@font-face {
    font-family: VCR-Mono;
    src: url(./Images/VCR_OSD_MONO_1.001.ttf);
}

@font-face {
    font-family: Blank-Bold;
    src: url(./Images/blank-Bold.otf);
}

body {
	font-family: Blank-Bold;
    font-size: 22px;
    text-shadow: 2px 2px black;
	padding: 0px;
	margin: 10px 0px;
    color: white;
	/*background-color: grey;*/
    background-image: url(./Images/background.png);
    background-repeat: repeat-y;
    background-size: 100%;
}

img {
	width: 100%;
	height: auto;
}

.PSLogo, .navigation a, .scrolling-text-header, .scrolling-ad-section, .title, .grid-item img, .scrolling-ad-bottom {
    border: 5px solid rgba(0,0,0,0.5);
}

/*.grid-item.\31, .grid-item.\33, .grid-item.\34, .grid-item.\36 {
    background-color: black;
}*/

.grid-item.\33 {
    border-top: 3px solid #E7A901;
}
.grid-item.\34 {
    border-bottom: 3px solid #E7A901;
}


/* Modal */
.modal-dialog {
    width: 80%;
    margin: auto;
}

.modal-content {
    background-color: darkgrey;
    color: black;
}

.modal.in .modal-dialog {
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.modal.fade .modal-dialog {
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.modal-dialog-centered {
    position: absolute;
    top: 50%;
    left: 50%;
}

.close {
    float: right;
    margin-bottom: 10px;
}


/* Header */
.container-header {
	width: 70%;
	margin: auto;
    display: grid;
    grid-template-columns: 200px auto;
    grid-template-rows: auto 25% 25%;
    grid-gap: 10px;
}

.PSLogo {
    grid-row: 1 / span 3;
    object-fit: cover;
    width: 200px;
    height: 200px;
}

.grid-blank {
    grid-row: 1;
}

.navigation {
    display: flex;
    align-items: center;
    justify-content: center;
}

.scrolling-text-header {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-color: black;
    font-family: VCR-Mono;
    font-size: 20px;
    color: #33FF00;
}


/* Section */
section {
    margin: 20px 0px 10px;
}

.scrolling-ad-section {
    width: 70%;
	margin: 10px auto;
}

.container-section1 {
    width: 70%;
	margin: 20px auto;
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-gap: 10px;
}

.title {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-color: black;
    font-family: VCR-Mono;
    font-size: 20px;
    color: #33FF00;
}

.grid-section1 {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 10px;
    width: 97.5%;
    margin: auto;
    border-top: 3px solid #E7A901;
}

.header1 {
    margin: 0;
    background: #E7A901;
    max-width: 300px;
    text-align: center;
    line-height: 51px;
    grid-row: 1;
}
.header2 {
    margin: 0;
    background: #E7A901;
    max-width: 300px;
    text-align: center;
    line-height: 51px;
    grid-row: 1;
}

.grid-item.\31 {
    grid-column: 1;
    grid-row: 2;
}
.grid-item.\32 {
    grid-column: 2;
    grid-row: 2;
}
.grid-item.\33 {
    grid-column: 1/span 2;
    grid-row: 3;
}

iframe {
    width: 100% !important;
    height: 100% !important;
}

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-item img {
    width: 100%;
}

.grid-item.\31, .grid-item.\32, .grid-item.\33, .grid-item.\34, .grid-item.\36 { /* \3 takes number literally preventing error */
    padding: 10px 20px;
}

.container-section2 {
    width: 70%;
	margin: 20px auto;
    display: grid;
    grid-gap: 10px;
}

.grid-section2 {
    display: grid;
    margin: auto;
    grid-template-columns: 70% auto;
    grid-gap: 10px;
    width: 97.5%;
    border-top: 3px solid #E7A901;
}

.grid-item.\34 {
    grid-row: 2;
}
.grid-item.\35 {
    grid-row: 2 / span 3;
} 
.grid-item.\36 {
    grid-row: 3;
} 

.container-bottom {
    width: 70%;
	margin: 10px auto;
}


/* Footer */
footer {
    width: 70%;
    margin: auto;
    text-align: center;
    padding: 10px;
    background-color: black;
    font-family: VCR-Mono;
    font-size: 20px;
    color: #33FF00;
}

a {
    text-decoration: underline;
    color: #33FF00;
}

a:hover {
    color: #33FF00;
}


/* Media Queries */
@media(max-width: 1100px) {
    .grid-section1 {
        grid-template-columns: repeat(1, auto);
    }

    .header1 {
        width: 70%;
        margin: auto;
    }

    .grid-item.\31 {
        grid-column: 1;
        grid-row: 2;
    }

    .grid-item.\32 {
        grid-row: 3;
        grid-column: 1;
        height: 400px;
    }

    .grid-item.\33 {
        grid-column: 1;
        grid-row: 4;
        border: 0px;
    }

    .grid-section2 {
        grid-template-columns: repeat(1, auto);
    }

    .header2 {
        width: 70%;
        margin: auto;
        grid-column: 1/span 2;
        grid-row: 1;
    }

    .grid-item.\34 {
        grid-row: 2;
        border: 0px;
    }

    .grid-item.\35 {
        grid-row: 3;
    }

    .grid-item.\36 {
        grid-row: 4;
    }
}

@media(max-width: 800px) {
    .modal-dialog {
        width: 90%;
        margin: auto;
    }

    .grid-item.\32 {
        height: 300px;
    }
}

@media(max-width: 700px) {
    .container-header {
        grid-template-columns: none;
        grid-template-rows: none;
    }

    .grid-blank, .navigation {
        display: none;
    }

    .PSLogo {
        margin: auto;
        grid-row: 1;
    }

    .grid-item.\32 {
        height: 400px;
    }
}